<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/FrameHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/BottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_backgroundBottomColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#f52d56"
        app:mbn_defaultIconColor="#DAD9E2"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/main_color"
        app:mbn_shadowColor="#1f212121"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>